# stack name
stackName: rsi-bot-stack

# environment
env:
  # AWS account ID (12-digit integer): 123456789101112
  account: 639820528106

  # AWS region string: us-east-1
  region: us-east-1

s3Bucket:
  name: rsi-bot-data-bucket
