stackName: rsi-bot-stack

env:
  account: 639820528106
  region: us-east-1

s3Bucket:
  name: rsi-bot-data-bucket

optimizationLambda:
  memorySize: 1536
  timeout: 10 # minutes, max allowed 15 minutes
  schedule: 24 # run every 24 hours, can be set between 1-24

execLambda:
  memorySize: 1536
  timeout: 10 # minutes, max allowed 15 minutes
  schedule: 10 # run every 10 mintes, can be set between 1-59

symbols: AAPL, GOOG, AMZN
